{
  "name": "SyncScript Fast (recommended)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [4444],
  "portsAttributes": {
    "4444": {
      "label": "SyncScript Signaling",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },
  "postCreateCommand": "npm install",
  "postAttachCommand": "bash .devcontainer/post-attach-fast.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "syncscript.signalingUrl": "ws://localhost:4444"
      }
    }
  }
}
