{
  "compilerOptions": {
    "target": "ES2022",                /* Modern Node.js support */
    "module": "CommonJS",              /* Standard for Node.js servers */
    "rootDir": "./src",                /* Where your .ts files live */
    "outDir": "./dist",                /* Where compiled .js files go */
    "esModuleInterop": true,           /* Fixes 'sqlite3' import issues */
    "forceConsistentCasingInFileNames": true,
    "strict": true,                    /* Ensures type safety */
    "skipLibCheck": true,              /* Speeds up compilation */
    "resolveJsonModule": true          /* Allows importing .json files if needed */
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}