{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/signaling",
      "program": "${workspaceFolder}/signaling/src/server.ts",
      "runtimeExecutable": "nodemon",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "SyncScript (VS Code Extension Host)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "preLaunchTask": "watch-extension",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension",
        "--user-data-dir=${workspaceFolder}/.vscode/client-vscode1"
      ],
      "outFiles": [
        "${workspaceFolder}/extension/out/**/*.js"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Debug SyncScript (Server + Extension Host)",
      "configurations": [
        "Run Server",
        "SyncScript (VS Code Extension Host)"
      ],
      "stopAll": true,
      "preLaunchTask": "watch-extension"
    }
  ]
}