{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/signaling",
      "program": "server.ts", // CHANGED: Using ts-node via launch config
      "runtimeExecutable": "nodemon",
      "restart": true,
      "console": "integratedTerminal"
    },
    {
      "name": "SyncScript Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
          "--extensionDevelopmentPath=${workspaceFolder}/extension"
      ],
      "outFiles": [
          "${workspaceFolder}/extension/out/**/*.js"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Full Project Dev",
      "configurations": ["Run Server", "SyncScript Extension"]
    }
  ]
}